#################
# DOCKER CONFIG #
#################
WEB_PORT=8000
RABBITMQ_VERSION=3.11-alpine
REDIS_VERSION=7.0.7-alpine


#################
# DJANGO CONFIG #
#################
SECRET_KEY=

DEBUG=True

ALLOWED_HOSTS=.localhost, .127.0.0.1

STATIC_ROOT=/var/www/static/

EMAIL_USER=
EMAIL_PASSWORD= 

BASE_FRONTEND_URL=

DJANGO_LOG_LEVEL=DEBUG
